﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace jp.co.ivp.ers
{
    public enum EnumCommonNameType
    {
        CouponType,
        Active,
        Status,
        Elapsed,
        OrderPattern,
        RefDate,
        DeliveryTime,
        OrderType,
        AmProcessStatus,
        AmSentFlg,
        Conjunction,
        OperatorType,
        ColumnSorting,
        ColumnFunction,
        ConditionString,
        ConditionDate,
        ConditionInteger,
        ConditionBoolean,
        ArchiveType,
        PostStatus,
        LockType,
        NewsKind,
        MFormat,
        MFlg,
        Sex,
        SendTo,
        PmFlg,
        DelvMethod,
        TriggerCondition,
        PtnIntervalMonth,
        PtnIntervalDay,
        PtnDay,
        PtnIntervalWeek,
        PtnWeekday,
        WeekendOperation,
        ArticleState,
        QuestPtn,
        Wrap,
        AddressAdd,
        CardSave,
        FrontOrderStatus,
        ORDAGE,
        NEED,
        ENQTYP,
        ENQPRY,
        ENQSTS,
        ENQPGR,
        ENQSIT,
        ENQTCR,
        ENQECR,
        BlackList,
        AuthorityType,
        WhOrderType,
        WhUpStock,
        StockFlg,
        DispFlg,
        CmsFieldType,
        MEMBER_RANK,
        LpBasicStgy,
        LpUpsellStgy,
        LpBuyLimit,
        Use,
        LpPersonalInfo,
        Required,
        ConvCode,
        MallShopKbn,
        MallFuncType,
        ShelfNumber,
        WhMoveType,
        WhOrderStatus,
        StockStatusType,
        OnOff,
        SiteCate,
        AdvertKbn,
        ItemCate,
        SiteKbn,
        CmnType,
        Gender,
        position,
        Team,
        Emp_Status,
        Project_status,
        SchedType,
        ScheduleBatch,
        BatchStatus,
        RequestType,
        LeaveType,
        StatusRequest,
        ApprovalStatus,
        UndertimeReason,
        ClockPeriod,
        EmployeeSearch,
        AnnouncementCmdType,
        AnnouncementStatus,
        ReportSummary,
        
        /// <summary>
        /// 商品複数回購入制限区分
        /// </summary>
        PluralOrderType,

        /// <summary>
        /// 商品送料区分
        /// </summary>
        CarriageCostType,
        AccountLaundering,
        ContinualBilling,
        SoldoutFlg,

        Supervisor,

        PositionTitle
    }
}
